<%= if Enum.empty?(@rows) and  @live_action == :index do %>
<div class="Hero">
    <h1 class="Hero__title">Welcome to Crawly UI</h1>
    <p class="Hero__description">A centralized panel which allows you to start/stop and debug your spiders.</p>
    <p class="Hero__description">Looks like you have not scheduled any jobs yet. Why don't you give it a try, by scheduling a Crawly Job?</p>
    <button phx-click=schedule>Schedule</button>
    <button phx-click=list_all_jobs>All Past Jobs</button>
    </a>
</div>
<% else %>
 <%= raw title(@live_action, @spider) %>
<table>
  <thead>
    <tr>
      <th>Spider</th>
      <th>Node</th>
      <th>Items</th>

      <th>State</th>

      <th>Start Time</th>
      <th>Crawl Speed</th>
      <th>Crawl time</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for live_job <- @rows do %>
        <tr>
          <td>
           <%= if @live_action == :spider do %>
           <%= raw render_spider_name(live_job.spider) %>
           <% else %>
          <a href="#" phx-click="show_spider" phx-value-spider=<%= live_job.spider %>><%= raw render_spider_name(live_job.spider) %></a></td>
           <% end %>
          <td><%= live_job.node %></td>
          <td>
            <a href="#" phx-click="job_items" phx-value-id=<%= live_job.id %>><%= live_job.items_count %></a>
          </td>

          <td><%= live_job.state %></td>
          <td><%= live_job.inserted_at %></td>
          <td><%= live_job.crawl_speed %> items/min</td>
          <td><%= raw render_run_time(live_job.run_time) %></td>
          <td> <%= raw render_button(live_job) %></td>
        </tr>
    <% end %>
  </tbody>
</table>
  <%= raw pagination_links(@page, @total_pages) %>
  <%= if @live_action == :index do %>
  <br>
  <button phx-click=list_all_jobs>All Jobs</button>
  <% end %>
<% end %>
