<%= if Enum.empty?(@jobs) and  @live_action == :index do %>
<div class="Hero">
    <h1 class="Hero__title">Welcome to Crawly UI</h1>
    <p class="Hero__description">A centralized panel which allows you to start/stop and debug your spiders.</p>
    <p class="Hero__description">Looks like you have not scheduled any jobs yet. Why don't you give it a try, by scheduling a Crawly Job?</p>
    <button phx-click=schedule>Schedule</button>
    <button phx-click=list_all_jobs>All Past Jobs</button>
    </a>
</div>
<% else %>
  <%= if @live_action == :index do %>
  <h1> Running Jobs</h1>
  <% else %>
   <h1>Jobs</h1>
  <% end %>
<table>
  <thead>
    <tr>
      <th>Spider</th>
      <th>Node</th>
      <th>Items</th>

      <th>State</th>

      <th>Start Time</th>
      <th>Crawl Speed</th>
      <th>Crawl time</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for live_job <- @rows do %>
        <tr>
          <td><%= live_job.spider %></td>
          <td><%= live_job.node %></td>
          <td>
            <a phx-click="job_items" phx-value-id=<%= live_job.id %>><%= live_job.items_count %></a>
          </td>

          <td><%= live_job.state %></td>
          <td><%= live_job.inserted_at %></td>
          <td><%= live_job.crawl_speed || "-" %> items/min</td>
          <td><%= raw render_run_time(live_job.run_time) %></td>
          <td> <%= raw render_button(live_job) %></td>
        </tr>
    <% end %>
  </tbody>
</table>
<nav>
  <%= raw render_goto_prev(@page, @jobs) %>
  <%= for page <- list_pages(@page, @jobs) do %>
    <%= raw render_pages(@page, page) %>
  <% end %>
   <%= raw render_goto_next(@page, @jobs) %>
</nav>
  <%= if @live_action == :index do %>
  <br>
  <button phx-click=list_all_jobs>All Jobs</button>
  <% end %>
<% end %>
