<%= if Enum.empty?(@jobs) do %>
<div class="Hero">
    <h1 class="Hero__title">Welcome to Crawly UI</h1>
    <p class="Hero__description">A centralized panel which allows you to start/stop and debug your spiders.</p>
    <p class="Hero__description">Looks like you have not scheduled any jobs yet. Why don't you give it a try, by scheduling a Crawly Job?</p>
    <button phx-click=schedule>Schedule</button>
    </a>
</div>
<% else %>
<h1>Jobs</h1>
<table>
  <thead>
    <tr>
      <th>Spider</th>
      <th>Node</th>
      <th>Items</th>

      <th>State</th>

      <th>Start Time</th>
      <th>Crawl Speed</th>
      <th>Crawl time</th>
    </tr>
  </thead>
  <tbody>
<%= for live_job <- @jobs do %>
    <tr>
      <td><%= live_job.spider %></td>
      <td><%= live_job.node %></td>
      <td>
         <a phx-click="job_items" phx-value-id=<%= live_job.id %>><%= live_job.items_count %></a>
      </td>

      <td><%= live_job.state %></td>
      <td><%= live_job.inserted_at %></td>
      <td><%= live_job.crawl_speed || "-" %> items/min</td>
      <td><%= live_job.run_time || "-" %> min</td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
