<h1>Pick spider</h1>
<%= if @error != nil do %>
    <div><%= inspect(@error) %></div>
<% end %>
<form phx-submit="schedule_spider">
  <div class="row">
    <div class="column">
       <label for="inputState">Spider</label>
       <select name="spider" class="form-control">
          <%= for spider <- @spiders do %>
          <option value="<%= spider%>"><%= raw render_spider_name(spider) %></option>
          <% end %>
       </select>
       <div class="column"><%= submit "Schedule" %></div>
    </div>
  </div>
</form>
