<%= if @spider == nil do %>
<h1>Spiders</h1>
<h2>Available for schedule</h2>
<table>
 <%= for {node, spiders} <- @available_spiders do%>
   <tr>
      <th colspan="2"><%= node %></th>
   </tr>
   <%= for spider <- spiders do%>
   <tr>
      <td><a href="#" phx-click=show_spider phx-value-spider=<%= spider %>><%= raw render_spider_name(spider) %></td>
      <td><button phx-click="schedule_spider" phx-value-node=<%= node %> phx-value-spider=<%= spider%>> Schedule</button></td>
   </tr>
   <% end %>
   <% end %>
</table>

<% else %>
<h1>Spider</h1>
<h2><%= raw render_spider_name(@spider) %></h2>
<%= raw render_jobs_table(@rows, @live_action) %>
<%= raw pagination_links(@page, @total_pages) %>
<% end %>
