<!-- Rendering a list of spiders -->
<h1> Visual spiders </h1>
<table>
<%= for spider <- @rows do %>
    <tr>
        <td>
            <a href="#" phx-click=show_spider phx-value-spider=<%= spider %>>
                <%= spider %>
            </a>
        </td>
        <td class="w">
            <button phx-click="edit_spider" phx-value-spider=<%= spider%> >
                Edit
            </button>
        </td>
        <td class="w">
            <form action="#" phx-change="schedule_autospider">
                <input type="hidden" name="spider" value="<%= spider %>" />
                <select class="button button-outline" name="node">
                    <option value="">Schedule</option>
                    <%= for node <- @nodes do %>
                    <option value="<%= node %>"><%= node %></option>
                    <% end %>
                </select>
            </form>
        </td>
    </tr>
<% end %>
</table>
<br />
<br />
<%= raw pagination_links(@page, @total_pages) %>
