<h1>Logs</h1>
<!-- The form -->
<form class="filter" method="GET" action="/logs/<%= @id %>/list">
    <label for="logs_filter">Filter logs:</label>

    <select name="logs_filter" id="logs_filter" onchange="this.form.submit()">
        <option value="all">all</option>
        <%= for filter <- @filters do %>
        <option <%= if filter == @current_filter do %> selected <% end %> value="<%= filter %>"><%= filter %></option>
        <% end %>
    </select>
</form>

<table>
    <thead>
        <tr>
            <th>Timestamp</th>
            <th>Message</th>
        </tr>
    </thead>
    <tbody>
        <%= for item <- @items do %>
        <tr>
            <td><%= item.inserted_at %></td>
            <td><%= item.message %></td>
        </tr>
        <% end %>
    </tbody>
</table>

<%= raw scrivener_links(@current_page, @total_pages, @extra_params) %>