<h1>Items</h1>

<!-- The form -->
<form phx-submit="search">
  <%= if @search do %>
    <div class="column"><input type="text" placeholder="<%= @search %>" name="search"></div>
  <% else %>
    <div class="column"><input type="text" placeholder="Search" name="search"></div>
  <% end %>
   <button type="submit"><i class="fa fa-search"></i></button>
</form>


<%= for item <- @items do %>
<table class="w3-table-all card">
 <tbody><tr>
  <th>Item</th>
  <th>Discovery time: <%= item.inserted_at %>
    <%= case Map.get(item.data, "url") do  %>
      <% nil -> %> <%= "" %>
      <%_url -> %>  <a phx-click="show_item" phx-value-job=<%= @job_id %> phx-value-item=<%= item.id %>> Preview </a>
    <% end %>
  </th>
 </tr>

 <%= for {field_name, field_value} <- item.data do %>
 <tr>
   <td class="w"><b><%= field_name %></b></td>
   <td class="c"><%= raw render_field_value(field_name, field_value) %></td>
 </tr>
 <% end %>

</tbody>

</table>
<% end %>
