<h1>Items</h1>

<!-- The form -->
<form phx-submit="search" class="search">

  <%= if @search do %>
  <div class="row">
      <div class="column column-90">
          <input type="text" value="<%= @search %>" name="search" autocomplete="off">
          <div class="help_text">(*) <i>field_name:field_value</i>. Use % for wildcards, || and && to combine queries, e.g.: <i>title:%pi% && color:blue</i> </div>
      </div>
      <div class="column column-offset-0"><button type="submit"><i class="fa fa-search"></i></button></div>
  </div>
  <% else %>
  <div class="row">
      <div class="column column-90">
          <input type="text" placeholder="Search" name="search" autocomplete="off">
          <div class="help_text">(*) General use case: <i>field_name:field_value</i>. Use % for wildcards, || and && to combine queries, e.g.: <i>title:%pi% && color:blue || color:green</i> </div>
      </div>
      <div class="column column-offset-0"><button type="submit"><i class="fa fa-search"></i></button></div>
  </div>
  <% end %>

</form>

<a href="/jobs/<%= @job_id %>/export" class="float-right"> Export as JSON</a>
<%= for item <- @rows do %>
<table class="w3-table-all card">
  <tbody>
    <tr>
      <th>Item</th>
      <th>Discovery time: <%= item.inserted_at %>
        <%= case Map.get(item.data, "url") do  %>
        <% nil -> %> <%= "" %>
        <%_url -> %> <a href="#" phx-click="show_item" phx-value-job=<%= @job_id %> phx-value-item=<%= item.id %>> Preview </a>
        <% end %>
      </th>
    </tr>

    <%= for {field_name, field_value} <- item.data do %>
    <tr>
      <td class="w"><b><%= field_name %></b></td>
      <td class="c"><%= raw render_field_value(field_name, field_value) %></td>
    </tr>
    <% end %>
  </tbody>
</table>
<% end %>
<%= raw pagination_links(@page, @total_pages) %>
